#API_BASE_URL=http://localhost:3500

API_BASE_URL=https://vigile-parent-backend.onrender.com


##  API_BASE_URL=https://vigil-admin-backend.onrender.com


# $2a$10$buHnZ/IxYFXbBojN.4HiWuMbyBw2QvPwp6hyN7VQBYUkh9./NvtLO
